html,
body {
  height: 100dvh;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr 15dvh;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
}
header {
  grid-area: header;
}
aside {
  grid-area: aside;
}
main {
  grid-area: main;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}
footer {
  grid-area: footer;
  overflow-x: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

header {
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
}

#messages {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow-y: scroll;
}

#messages .message {
  margin: 1rem 0 0 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

#messages .message p {
  margin: 0;
}

#messages .message :first-child {
  font-weight: bold;
}

#rooms {
  list-style-type: none;
  padding: 0;
}
#rooms > * {
  padding: 0.5rem 1rem;
}
#rooms > *:hover {
  text-decoration: underline;
  cursor: pointer;
}

dialog[open] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.199);
  border: none;
}

dialog form {
  background-color: white;
  padding: 1rem;
  border: 1px solid black;
}
