$primary-color: #3498db;
$header-height: auto;
$footer-height: 15dvh;
$background-overlay: rgba(0, 0, 0, 0.199);
$padding: 1rem;


// Global styles
html,
body {
  height: 100dvh;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: $header-height 1fr $footer-height;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
}

// Layout areas
header {
  grid-area: header;
  overflow: hidden;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  #messages {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow-y: scroll;

    .message {
      margin: $padding 0 0 0;
      word-wrap: break-word;
      overflow-wrap: break-word;

      p {
        margin: 0;
      }

      :first-child {
        font-weight: bold;
      }
    }
  }
}

footer {
  grid-area: footer;
  overflow-x: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

// Rooms list
#rooms {
  list-style-type: none;
  padding: 0;

  > * {
    padding: 0.5rem 1rem;

    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

// Dialog styles
dialog[open] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $background-overlay;
  border: none;

  form {
    background-color: white;
    padding: $padding;
    border: 1px solid black;
  }
}